// File: Bidi.rc
//
// For use with Bidi Reference Implementation
//
// This file contains  the definition of the Windows bidi demo dialog
// Include this file into the resource script for your bidi demo program
//
// For rights, disclaimers and description see associated BIDI.CPP file
//
// Copyright (C) 1999-2001, ASMUS, Inc.     All Rights Reserved

IDD_BIDI DIALOGEX 0, 0, 310, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BIDI ALGORITHM SAMPLE"
FONT 12, "Lucida Console"
BEGIN
    EDITTEXT        IDC_INPUT,51,7,252,14,ES_AUTOHSCROLL
    LTEXT           "Levels:\n\nExplicit \n\nImplicit",IDC_STATIC,7,95,36,43
    EDITTEXT        IDC_EX_LEVEL,51,107,252,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DISPL,51,146,252,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memory:",IDC_STATIC,7,7,36,16,SS_CENTERIMAGE
    LTEXT           "Display:",IDC_STATIC,7,146,36,16,SS_CENTERIMAGE
    LTEXT           "",IDC_LEGEND,50,167,253,55,SS_NOPREFIX,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_TYPES,51,31,252,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_N_TYPES,51,73,252,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IM_LEVEL,51,122,252,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_W_TYPES,51,59,252,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "RL-Embed",IDC_RLE,7,228,37,17
    PUSHBUTTON      "LR-Embed",IDC_LRE,48,228,37,17
    PUSHBUTTON      "RL-Override",IDC_RLO,140,228,47,17
    PUSHBUTTON      "LR-Override",IDC_LRO,190,228,47,17
    PUSHBUTTON      "Close",IDCANCEL,274,228,29,17
    PUSHBUTTON      "RLM",IDC_RLM,94,228,18,17
    PUSHBUTTON      "LRM",IDC_LRM,114,228,18,17
    CONTROL         "Mirror",IDC_MIRROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,168,41,14
    CONTROL         "Clean",IDC_CLEAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,181,41,14
    EDITTEXT        IDC_BASELEVEL,218,91,17,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Baselevel:",IDC_STATIC,158,93,56,10
    PUSHBUTTON      "LS",IDC_LS,244,228,18,17
    EDITTEXT        IDC_X_TYPES,51,45,252,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Types:",IDC_STATIC,7,22,25,8
    LTEXT           " Input",IDC_STATIC,7,34,25,8
    LTEXT           " Explicit",IDC_STATIC,7,47,37,8
    LTEXT           " Weak",IDC_STATIC,7,60,21,8
    LTEXT           " Neutral",IDC_STATIC,7,73,33,8
    CONTROL         "Implicit level",IDC_IMPLICIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,239,91,41,14
END

